<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebProfile</title>{% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'webprofile/media/favicon.svg' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
      .pagination > li > a {
          background-color: white;
          color: #444;}

      .pagination > li > a:focus,
      .pagination > li > a:hover,
      .pagination > li > span:focus,
      .pagination > li > span:hover {
          color: #fff;
          background-color: #888;
          border-color: #888;}

      .pagination > .active > a {
          color: white;
          background-color: #444 !Important;
          border: solid 1px #444 !Important;}

      .pagination > .active > a:hover {
          background-color: #444 !Important;
          border: solid 1px #444;}
    </style>
    <!-- django-quill-editor Media -->
    {% include 'django_quill/media.html' %}
  </head>
  <body>
  {% block content %} {% endblock %}
  </body>
</html>
